1. USERS

{
  "_id": "ObjectId",
  "name": "string",
  "email": "string",
  "mentor_id": "ObjectId",
  "tasks": [
    { "task_id": "ObjectId", "submitted": "boolean", "date": "date" }
  ],
  "codekata": [
    { "date": "date", "problems_solved": "number" }
  ],
  "attendance": [
    { "date": "date", "status": "string" } // status: "present", "absent"
  ]
}

2.CODEKATA

{
  "_id": "ObjectId",
  "user_id": "ObjectId",
  "date": "date",
  "problems_solved": "number"
}

3.ATTENDANCE

{
  "_id": "ObjectId",
  "user_id": "ObjectId",
  "date": "date",
  "status": "string" // status: "present", "absent"
}

4.TOPICS

{
  "_id": "ObjectId",
  "name": "string",
  "date": "date"
}

5.TASKS

{
  "_id": "ObjectId",
  "name": "string",
  "date": "date"
}

6.COMPANY DRIVES

{
  "_id": "ObjectId",
  "company_name": "string",
  "date": "date",
  "students_appeared": ["ObjectId"] // Array of user_ids
}

7.MENTORS COLLECTIONS

{
  "_id": "ObjectId",
  "name": "string",
  "mentees": ["ObjectId"] // Array of user_ids
}
